# Configure these items:
wpa_passphrase=PASSWORD_HERE
ssid=Tapioca

# You shouldn't need to touch any of the below
interface=LAN_DEVICE
auth_algs=1
beacon_int=50
channel=3
country_code=US
disassoc_low_ack=1
driver=nl80211
hw_mode=g
ieee80211d=1
ieee80211n=1
require_ht=0
rsn_pairwise=CCMP
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
